

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/salao
spring.datasource.username=postgres
spring.datasource.password=dani9310

# GERAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

jwt.secret=o5E2mZL5x7T8lW9wD5NfH9Y1e7kM8Z6vA2Q7J3yF4cI6P7lW3vD2xY8Z7aF1rT9pS2U3W4X5Z6A7B8C9D0E1F2G3H4I5J6K7
jwt.expiration=86400000




